[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524291,0,"V(vibrato)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,0.4,0.4,4.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.4,0.4,4.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(tone)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(output)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.6)
      Log: 0 0 0
   }
}
